<?xml version="1.0" encoding="UTF-8"?>

<interface>
    <template class="ArticleList" parent="GtkBox">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                
                <child>
                    <object class="AdwHeaderBar" id="header_bar">
                        <child>
                            <object class="GtkButton" id="back_button">
                                <property name="icon-name">go-previous-symbolic</property>
                            </object>
                        </child>
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title">Content</property>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkListBox">
                        <property name="selection-mode">single</property>
                        <property name="hexpand">True</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>

                        <style>
                            <class name="boxed-list"/>
                        </style>

                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title">The Verge - Article 1</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Article 1 summary placed in a handy label widget</property>
                                        <property name="halign">start</property>
                                        <property name="margin-top">24</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title">The Verge - Article 2</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Article 2 summary placed in a handy label widget</property>
                                        <property name="halign">start</property>
                                        <property name="margin-top">24</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title">The Verge - Article 3</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Article 3 summary placed in a handy label widget</property>
                                        <property name="halign">start</property>
                                        <property name="margin-top">24</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title">The Verge - Article 4</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Article 4 summary placed in a handy label widget</property>
                                        <property name="halign">start</property>
                                        <property name="margin-top">24</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>