<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <template class="CallWindow" parent="AdwApplicationWindow">
    <property name="width-request">800</property>
    <property name="height-request">500</property>
    <property name="title" translatable="yes">Rusant</property>

    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>

        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Rusant</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>