<?xml version="1.0" encoding="UTF-8"?>

<interface>
    <template class="ContactList" parent="GtkBox">
        <child>
            <object class="GtkListBox" id="tasks_list">
                <property name="selection-mode">none</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <style>
                    <class name="contacts-contact-list" />
                </style>
                
                <child>
                    <object class="ContactItem" id="contact_item" />
                </child>

                <child>
                    <object class="ContactItem"/>
                </child>

            </object>
        </child>
    </template>
</interface>