<?xml version="1.0" encoding="UTF-8"?>

<interface>
    <template class="FeedList" parent="GtkBox">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                    <object class="AdwHeaderBar" id="header_bar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title">Feeds</property>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkListBox" id="list_box">
                        <property name="selection-mode">single</property>
                        <property name="hexpand">True</property>>

                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>

                        <style>
                            <class name="boxed-list"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>