<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="width-request">800</property>
    <property name="height-request">500</property>
    <property name="title" translatable="yes">My GTK4 RSS Reader</property>
    
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>

        <child>
          <object class="FeedList" id="feed_list">
            <binding name="show-end-title-buttons">
              <lookup name="folded">leaflet</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="ArticleList" id="article_list">
            <binding name="show-start-title-buttons">
              <lookup name="folded">leaflet</lookup>
            </binding>
            <binding name="show-back-button">
              <lookup name="folded">leaflet</lookup>
            </binding>
          </object> 
        </child>
      </object>
    </child>
  </template>
</interface>