<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Register" parent="AdwBin">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title">Log In</property>
                            </object>
                        </property>
                        <child type="start">
                            <object class="GtkButton" id="back_button">
                                <property name="icon-name">go-previous-symbolic</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="next_button">
                                <property name="label" translatable="yes">Next</property>
                                <style>
                                    <class name="suggested-action" />
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkStack" id="main_stack">
                        <property name="transition-type">slide-left</property>
                        <property name="vexpand">True</property>
                        <child>
                            <object class="GtkScrolledWindow" id="scrolled_window">
                                <property name="hscrollbar-policy">never</property>
                                <property name="propagate-natural-height">True</property>
                                <property name="child">
                                    <object class="AdwClamp">
                                        <property name="maximum-size">360</property>
                                        <property name="margin-top">24</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="child">
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="valign">center</property>
                                                <property name="spacing">30</property>
                                                <child>
                                                    <object class="AdwEntryRow"
                                                        id="username_entry">
                                                        <style>
                                                            <class name="card" />
                                                        </style>
                                                        <property name="title"
                                                            translatable="true">Username</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">12</property>
                                                        <child>
                                                            <object class="AdwPasswordEntryRow"
                                                                id="password_entry">
                                                                <style>
                                                                    <class name="card" />
                                                                </style>
                                                                <property name="title"
                                                                    translatable="true">Password</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">12</property>
                                                        <child>
                                                            <object class="AdwPasswordEntryRow"
                                                                id="confirm_password_entry">
                                                                <style>
                                                                    <class name="card" />
                                                                </style>
                                                                <property name="title"
                                                                    translatable="true">Confirm Password</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>