<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menu">
        <item>
            <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
            <attribute name="action">win.show-help-overlay</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Preferences</attribute>
            <attribute name="action">app.show-preferences</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">About Rusant</attribute>
            <attribute name="action">app.about</attribute>
        </item>
    </menu>
    <template class="ContactList" parent="GtkBox">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar" id="header_bar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle" id="title">
                                <property name="title">Contacts</property>
                            </object>
                        </property>
                        <child type="start">
                            <object class="GtkButton" id="add_button">
                                <property name="tooltip-text" translatable="yes">Create new contact</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <!-- <property name="action-name">win.new-contact</property> -->
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkMenuButton" id="menu">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="menu-model">menu</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <style>
                                    <class name="circular" />
                                </style>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="selection_button">
                                <property name="icon-name">selection-mode-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Select Items</property>
                                <!-- <signal name="clicked" handler="on_selection_button_clicked"/> -->
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="select_cancel_button">
                                <property name="visible">False</property>
                                <property name="label" translatable="yes">Cancel</property>
                                <property name="tooltip_text" translatable="yes">Cancel Selection</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkSearchEntry" id="filter_entry">
                        <property name="placeholder-text" translatable="yes">Type to search</property>
                        <style>
                            <class name="contacts-filter-entry" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkListBox" id="list_box">
                        <property name="selection-mode">none</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <style>
                            <class name="contacts-contact-list" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkActionBar" id="action_bar">
                        <property name="revealed">False</property>
                        <child>
                        <object class="GtkButton" id="call_button">
                            <property name="label" translatable="yes" comments="Call refers to the verb">Call</property>
                            <property name="tooltip-text" translatable="yes">Start a group call with the selected contacts</property>
                            <style>
                                <class name="suggested-action" />
                            </style>
                            <!-- <property name="action-name">win.start-group-call</property> -->
                        </object>
                        </child>
                        <child type="end">
                        <object class="GtkButton" id="delete_button">
                            <property name="focus_on_click">False</property>
                            <property name="label" translatable="yes">Remove</property>
                            <!-- <property name="action-name">win.delete-marked-contacts</property> -->
                            <style>
                                <class name="destructive-action"/>
                            </style>
                        </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>