<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Greeter" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Rusant</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">true</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">500</property>
                    <property name="tightening-threshold">340</property>
                    <property name="margin-top">0</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">360</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <property name="spacing">24</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="justify">center</property>
                                    <property name="label">Welcome to Rusant</property>
                                    <style>
                                      <class name="title-1" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">260</property>
                            <property name="margin-top">10</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <property name="spacing">16</property>
                                <child>
                                  <object class="GtkButton" id="login_button">
                                    <style>
                                      <class name="pill" />
                                      <class name="suggested-action" />
                                    </style>
                                    <property name="label" translatable="true">_Log in</property>
                                    <property name="use-underline">true</property>
                                  </object>
                                </child>
                                <!-- <child>
                                  <object class="GtkButton" id="register_button">
                                    <style>
                                      <class name="pill" />
                                    </style>
                                    <property name="label" translatable="true">_Create Account</property>
                                    <property name="use-underline">true</property>
                                  </object>
                                </child> -->
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>