<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ContactItem" parent="GtkBox">
        <child>
            <object class="GtkBox" id="contact_item">
                <property name="spacing">12</property>
                <property name="orientation">horizontal</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                    <object class="AdwAvatar" id="avatar">
                        <property name="size">48</property>
                        <property name="show-initials">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="label">
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="call">
                        <property name="icon-name">call-start</property>
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                        <!-- <property name="visible">False</property> -->
                        <property name="hexpand">True</property>
                        <style>
                            <class name="circular" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="video_call">
                        <property name="icon-name">camera-video</property>
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                        <!-- <property name="visible">False</property> -->
                        <property name="margin-end">12</property>
                        <style>
                            <class name="circular" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="selection">
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="visible">False</property>
                        <!-- <property name="hexpand">True</property> -->
                        <property name="margin-end">12</property>
                        <style>
                            <class name="selection-mode" />
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>