<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwMessageDialog" id="dialog">
    <property name="heading" translatable="yes">Create a Contact</property>
    <property name="body" translatable="yes">Enter a name and a socket.</property>
    <property name="default-response">add</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="add" translatable="yes" appearance="suggested" enabled="false">_Add</response>
    </responses>
    <property name="extra-child">
      <object class="GtkEntry" id="entry">
        <property name="activates-default">True</property>
      </object>
    </property>
  </object>
</interface>